# spring-ai-mcp-demo

./: .gitignore  pom.xml
src/main/java/cn/saa/demo/: SpringAiAgentsDemoApplication.java
src/main/java/cn/saa/demo/config/: AiConfig.java  McpToolStartupListener.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/cn/saa/demo/controller/: ChatController.java  IndexController.java  McpMarketController.java  McpToolController.java  McpToolTestController.java
src/main/java/cn/saa/demo/dto/: McpServerListResponse.java
src/main/java/cn/saa/demo/entity/: ChatHistory.java  McpMarket.java  McpMarketTool.java  McpToolData.java
src/main/java/cn/saa/demo/mapper/: ChatHistoryMapper.java  McpMarketMapper.java  McpMarketToolMapper.java  McpToolMapper.java
src/main/java/cn/saa/demo/mcp/tool/: LocalMcpTools.java
src/main/java/cn/saa/demo/service/: ChatHistoryService.java  McpMarketService.java  McpToolInvokeService.java  McpToolRegistryService.java  McpToolService.java
src/main/java/cn/saa/demo/service/impl/: ChatHistoryServiceImpl.java  McpMarketServiceImpl.java  McpToolServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: ChatHistoryMapper.xml  McpMarketMapper.xml  McpMarketToolMapper.xml  McpToolMapper.xml
src/main/resources/templates/layout/: base.html
src/main/resources/templates/mcp/markets/: detail.html  form.html  list.html
src/main/resources/templates/mcp/tool/: form.html  list.html
src/test/java/cn/saa/demo/: SpringAiAgentsDemoApplicationTests.java
